.text : {
  *(.text.pg_detoast_datum_copy)
  *(.text.ExecIndexScan)
  *(.text.tbm_free)
  *(.text.range_table_entry_walker_impl)
  *(.text.match_clauses_to_index)
  *(.text.match_clause_to_index.part.0)
  *(.text.ExecEndBitmapHeapScan)
  *(.text.ExecEndModifyTable)
  *(.text.tbm_create_pagetable)
  *(.text.fillRelOptions)
  *(.text.MemoryContextAllocExtended)
  *(.text.ExecInitModifyTable)
  *(.text.ExecFindJunkAttributeInTlist)
  *(.text.EvalPlanQualEnd)
  *(.text.btcanreturn)
  *(.text.RelationGetIndexAttOptions)
  *(.text.RelationGetStatExtList)
  *(.text.RelationGetIndexExpressions)
  *(.text.ExecResult)
  *(.text.index_beginscan_internal.lto_priv.0)
  *(.text._equalList)
  *(.text.pagetable_insert_hash_internal)
  *(.text.UtilityReturnsTuples)
  *(.text.set_rel_pathlist)
  *(.text.create_tidscan_paths)
  *(.text.TidQualFromRestrictInfoList)
  *(.text.TidQualFromRestrictInfo)
  *(.text.IsBinaryTidClause)
  *(.text.set_rel_size)
  *(.text.get_loop_count)
  *(.text.distribute_restrictinfo_to_rels)
  *(.text.bms_singleton_member)
  *(.text.get_index_paths)
  *(.text.matchLocks.lto_priv.0)
  *(.text.IndexNext)
  *(.text.index_getnext_tid)
  *(.text.btgettuple)
  *(.text.index_fetch_heap)
  *(.text.ReleaseAndReadBuffer)
  *(.text._bt_next)
  *(.text._bt_first)
  *(.text._bt_drop_lock_and_maybe_pin)
  *(.text.heapam_fetch_row_version.lto_priv.0)
  *(.text.heapam_tuple_lock.lto_priv.0)
  *(.text.ReleaseBuffer)
  *(.text.XactLockTableWait)
  *(.text.LockRelease)
  *(.text.CleanUpLock.lto_priv.0)
  *(.text.LockAcquireExtended)
  *(.text.RemoveLocalLock.lto_priv.0)
  *(.text.AllocSetFree)
  *(.text.__memmove_avx_unaligned_erms)
  *(.text.UnGrantLock.lto_priv.0)
  *(.text.heap_fetch)
  *(.text.TransactionIdIsInProgress)
  *(.text.TransactionIdIsCurrentTransactionId)
  *(.text.ReadBufferExtended)
  *(.text.ReadBuffer_common.lto_priv.0)
  *(.text.LWLockRelease)
  *(.text.PinBuffer)
  *(.text.SearchCatCacheInternal.lto_priv.0)
  *(.text.int4eqfast)
  *(.text.ResourceArrayAdd.lto_priv.0)
  *(.text.CatalogCacheComputeHashValue.lto_priv.0)
  *(.text.int4hashfast)
  *(.text.GetPrivateRefCountEntry.lto_priv.0)
  *(.text.hash_search_with_hash_value)
  *(.text.__memcmp_avx2_movbe)
  *(.text.tag_hash)
  *(.text.LWLockAcquire)
  *(.text.LWLockAttemptLock)
  *(.text.heap_hot_search_buffer)
  *(.text.HeapTupleSatisfiesVisibility)
  *(.text.XidInMVCCSnapshot)
  *(.text.HeapCheckForSerializableConflictOut)
  *(.text.HeapTupleIsSurelyDead)
  *(.text.SetupLockInTable.lto_priv.0)
  *(.text.PredicateLockTID)
  *(.text.TransactionIdGetStatus)
  *(.text.ExecResetTupleTable)
  *(.text.GetSnapshotData)
  *(.text.heap_lock_tuple)
  *(.text.disable_timeout)
  *(.text.heapam_index_fetch_tuple.lto_priv.0)
  *(.text.heap_page_prune_opt)
  *(.text.GlobalVisTestFor)
  *(.text.ResourceArrayEnlarge.part.0.lto_priv.0)
  *(.text.ResourceOwnerDelete)
  *(.text.ReservePrivateRefCountEntry.lto_priv.0)
  *(.text.ProcSleep)
  *(.text.GrantLockLocal.lto_priv.0)
  *(.text.remove_timeout_index)
  *(.text.gettimeofday)
  *(.text.LWLockWaitListLock.lto_priv.0)
  *(.text.PGSemaphoreUnlock)
  *(.text.sem_post)
  *(.text.PageGetHeapFreeSpace)
  *(.text.SimpleLruReadPage_ReadOnly)
  *(.text._bt_readpage)
  *(.text._bt_checkkeys)
  *(.text._bt_binsrch)
  *(.text._bt_compare)
  *(.text.FunctionCall2Coll)
  *(.text.btint4cmp)
  *(.text.int4eq)
  *(.text._bt_saveitem)
  *(.text.PredicateLockPage)
  *(.text._bt_search)
  *(.text._bt_moveright)
  *(.text.__memcpy_chk)
  *(.text._bt_metaversion)
  *(.text._bt_preprocess_keys)
  *(.text.index_getprocinfo)
  *(.text._bt_getroot)
  *(.text._bt_checkpage)
  *(.text._bt_steppage)
  *(.text._bt_readnextpage)
  *(.text._bt_parallel_done)
  *(.text.extract_actual_clauses)
  *(.text.fix_indexqual_clause)
  *(.text.fix_indexqual_operand)
  *(.text.create_projection_path)
  *(.text.is_projection_capable_path)
  *(.text.add_row_identity_var)
  *(.text.make_rel_from_joinlist)
  *(.text.pstrdup)
  *(.text.find_coercion_pathway)
  *(.text.ExecCheckPermissions)
  *(.text.btrescan)
  *(.text.memmove)
  *(.text.XLogCheckBufferNeedsBackup)
  *(.text.ExtractReplicaIdentity.lto_priv.0)
  *(.text.compute_new_xmax_infomask)
  *(.text.XLogBeginInsert)
  *(.text.MarkBufferDirty)
  *(.text.HeapTupleHeaderAdjustCmax)
  *(.text.CheckForSerializableConflictIn)
  *(.text.AfterTriggerEndQuery)
  *(.text.compactify_tuples)
  *(.text.pg_popcount64_fast)
  *(.text.bms_difference)
  *(.text.choose_bitmap_and)
  *(.text.create_bitmap_heap_path)
  *(.text.pairingheap_add)
  *(.text.getBaseTypeAndTypmod)
  *(.text.heap_getattr.lto_priv.0)
  *(.text.max_parallel_hazard_checker)
  *(.text.func_parallel)
  *(.text.make_oper_cache_key)
  *(.text.fetch_search_path_array)
  *(.text.recomputeNamespacePath)
  *(.text.strlcpy)
  *(.text.DeconstructQualifiedName)
  *(.text.set_baserel_size_estimates)
  *(.text.is_redundant_with_indexclauses)
  *(.text.CreateQueryDesc)
  *(.text.pg_rewrite_query)
  *(.text.QueryRewrite)
  *(.text.RewriteQuery)
  *(.text.parserOpenTable)
  *(.text.RangeVarGetRelidExtended)
  *(.text.ExecOpenIndices)
  *(.text.pull_varattnos)
  *(.text.create_index_paths)
  *(.text.list_concat)
  *(.text.generate_bitmap_or_paths)
  *(.text.list_concat_copy)
  *(.text.PortalCleanup)
  *(.text.PortalRunMulti)
  *(.text.PostgresMain)
  *(.text.IsTransactionOrTransactionBlock)
  *(.text.ExecInitResult)
  *(.text.add_vars_to_targetlist)
  *(.text.bms_is_subset.part.0)
  *(.text.make_restrictinfo_internal)
  *(.text.create_seqscan_path)
  *(.text.create_plan_recurse)
  *(.text.create_plan_recurse)
  *(.text.apply_tlist_labeling)
  *(.text.get_baserel_parampathinfo)
  *(.text.cost_seqscan)
  *(.text.ExecInitUpdateProjection)
  *(.text.table_block_relation_estimate_size)
  *(.text.new_head_cell.lto_priv.0)
  *(.text.transform_MERGE_to_join)
  *(.text.preprocess_function_rtes)
  *(.text.preprocess_qual_conditions)
  *(.text.pull_up_subqueries_recurse.lto_priv.0)
  *(.text.enlarge_list.lto_priv.0)
  *(.text.AllocSetGetChunkContext)
  *(.text.RelationPutHeapTuple)
  *(.text.PageAddItemExtended)
  *(.text.ReportChangedGUCOptions)
  *(.text.InvalidateCatalogSnapshotConditionally)
  *(.text.pq_getmsgend)
  *(.text.IsAbortedTransactionBlockState)
  *(.text.pq_getmsgstring)
  *(.text.set_ps_display.lto_priv.0.lto_priv.0)
  *(.text.WaitOnLock)
  *(.text.set_ps_display_remove_suffix)
  *(.text.set_ps_display_suffix)
  *(.text.__sigsetjmp)
  *(.text.enlargeStringInfo)
  *(.text.pg_ulltoa_n.part.0)
  *(.text.EvalPlanQualBegin)
  *(.text.parse_analyze_fixedparams)
  *(.text.ChoosePortalStrategy)
  *(.text.transformOptionalSelectInto.lto_priv.0)
  *(.text.free_parsestate)
  *(.text.ExecModifyTable)
  *(.text.standard_ExecutorEnd)
  *(.text.ExecCloseResultRelations)
  *(.text.pg_plan_query)
  *(.text.ExecEndNode.part.0)
  *(.text.index_endscan)
  *(.text.pairingheap_remove)
  *(.text.ExecEndIndexScan)
  *(.text.ExecScan)
  *(.text.tts_virtual_clear.lto_priv.0)
  *(.text.ExecScanFetch)
  *(.text.MemoryContextReset)
  *(.text.ExecInterpExprStillValid)
  *(.text.CheckExprStillValid)
  *(.text.CheckVarSlotCompatibility.part.0.isra.0)
  *(.text.AllocSetDelete)
  *(.text.MemoryContextResetOnly)
  *(.text.AllocSetReset)
  *(.text.free)
  *(.text.tts_virtual_release.lto_priv.0)
  *(.text.enforce_generic_type_consistency)
  *(.text.get_func_retset)
  *(.text.ReadyForQuery)
  *(.text.TransactionBlockStatusCode)
  *(.text.initStringInfo)
  *(.text.detoast_attr)
  *(.text.make_fn_arguments)
  *(.text.get_op_opfamily_properties)
  *(.text.oper)
  *(.text.find_oper_cache_entry)
  *(.text.exec_simple_query.lto_priv.0)
  *(.text.start_xact_command.lto_priv.0)
  *(.text.CreateCommandTag)
  *(.text.check_log_statement.lto_priv.0)
  *(.text.pgstat_report_query_id)
  *(.text.bms_union)
  *(.text.heap_getattr)
  *(.text.RelationGetIndexAttrBitmap)
  *(.text.PopActiveSnapshot)
  *(.text.ProcLockWakeup.part.0)
  *(.text.buildRelationAliases)
  *(.text.ExecBuildUpdateProjection)
  *(.text.ExecBuildProjectionInfo)
  *(.text.ExecInitExprRec)
  *(.text.ExprEvalPushStep)
  *(.text.RelationClose)
  *(.text.UnpinBuffer.lto_priv.0)
  *(.text.ReleaseCatCache)
  *(.text.ResourceArrayRemove.lto_priv.0)
  *(.text.bms_is_member)
  *(.text.makeRawStmt.lto_priv.0)
  *(.text.makeIntConst.lto_priv.0)
  *(.text.heap_update)
  *(.text.bms_add_members)
  *(.text.list_copy)
  *(.text.XLogInsertRecord)
  *(.text.socket_putmessage.lto_priv.0)
  *(.text.internal_putbytes.lto_priv.0)
  *(.text.memcpy)
  *(.text.scanner_init)
  *(.text.new_list.lto_priv.0)
  *(.text.get_relation_info)
  *(.text.makeSimpleA_Expr)
  *(.text.makeColumnRef.lto_priv.0)
  *(.text.base_yyparse)
  *(.text.base_yylex)
  *(.text.core_yylex)
  *(.text.ScanKeywordLookup)
  *(.text.ScanKeywords_hash_func.lto_priv.0)
  *(.text.strlen)
  *(.text.downcase_identifier)
  *(.text.expression_tree_mutator_impl)
  *(.text.lappend)
  *(.text.bms_add_member)
  *(.text.flush_ps_display)
  *(.text.MemoryContextAlloc)
  *(.text.palloc0)
  *(.text.MemoryContextAllocZeroAligned)
  *(.text.memset)
  *(.text.palloc)
  *(.text.AllocSetAlloc)
  *(.text.list_make1_impl)
  *(.text.eval_const_expressions_mutator.lto_priv.0)
  *(.text.string_hash)
  *(.text.pg_strtoint32_safe)
  *(.text.btcostestimate)
  *(.text.chareqfast)
  *(.text.charhashfast)
  *(.text.int2eqfast)
  *(.text.int2hashfast)
  *(.text.ExecTypeFromTLInternal.lto_priv.0)
  *(.text.exprCollation)
  *(.text.TupleDescInitEntry)
  *(.text.exprTypmod)
  *(.text.exprType)
  *(.text.set_ps_display_with_len)
  *(.text.SetLatch)
  *(.text.PortalDrop)
  *(.text.ResourceOwnerReleaseInternal.lto_priv.0)
  *(.text.pg_parse_query)
  *(.text.printtup_destroy.lto_priv.0)
  *(.text.StartTransactionCommand)
  *(.text.create_indexscan_plan)
  *(.text.deconstruct_recurse)
  *(.text.setup_simple_rel_arrays)
  *(.text.PushActiveSnapshotWithLevel)
  *(.text.standard_ExecutorStart)
  *(.text.make_pathtarget_from_tlist)
  *(.text.ExecInitIndexScan)
  *(.text.ExecInitQual)
  *(.text.ExecPushExprSetupSteps)
  *(.text.ExecComputeSlotInfo.isra.0)
  *(.text.list_free_private.lto_priv.0)
  *(.text.MultiXactIdSetOldestMember)
  *(.text.pgstat_report_activity)
  *(.text.LockRelationOid)
  *(.text.IsSharedRelation)
  *(.text.get_tablespace.lto_priv.0)
  *(.text.LockCheckConflicts)
  *(.text.UnregisterSnapshotFromOwner)
  *(.text.tts_buffer_heap_clear.lto_priv.0)
  *(.text.tts_buffer_heap_release.lto_priv.0)
  *(.text.is_parallel_safe)
  *(.text.limit_needed)
  *(.text.ResourceOwnerCreate)
  *(.text.string_compare)
  *(.text.bms_del_member)
  *(.text.build_index_paths)
  *(.text.CommitTransactionCommand)
  *(.text.LWLockQueueSelf)
  *(.text.check_log_duration)
  *(.text.SetCurrentStatementStartTimestamp)
  *(.text.query_planner)
  *(.text.table_block_relation_size)
  *(.text.mdnblocks)
  *(.text.FileSize)
  *(.text.CreateExecutorState)
  *(.text.ExecInitNode)
  *(.text.addRangeTableEntryForRelation)
  *(.text.rewriteTargetListIU.lto_priv.0)
  *(.text.table_slot_create)
  *(.text.heapam_slot_callbacks.lto_priv.0)
  *(.text.RegisterSnapshotOnOwner)
  *(.text.tts_virtual_init.lto_priv.0)
  *(.text.estimate_rel_size)
  *(.text.RelationGetNumberOfBlocksInFork)
  *(.text._bt_getrootheight)
  *(.text.RelationGetIndexList)
  *(.text.RelationGetIndexPredicate)
  *(.text.fireRIRrules.lto_priv.0)
  *(.text.table_open)
  *(.text.relation_open)
  *(.text.pgstat_init_relation)
  *(.text.RelationIdGetRelation)
  *(.text.uint32_hash)
  *(.text.ReceiveSharedInvalidMessages)
  *(.text.SIGetDataEntries)
  *(.text.process_equivalence)
  *(.text.add_eq_member.lto_priv.0)
  *(.text.get_restriction_variable)
  *(.text.copyObjectImpl)
  *(.text.check_stack_depth)
  *(.text.bms_copy)
  *(.text.scanNSItemForColumn)
  *(.text.markRTEForSelectPriv.lto_priv.0)
  *(.text.simplify_function)
  *(.text.expand_function_arguments)
  *(.text.RelnameGetRelid)
  *(.text.get_typavgwidth)
  *(.text.lappend_int)
  *(.text.core_yylex_init)
  *(.text.lappend_oid)
  *(.text.grouping_planner)
  *(.text.strncpy)
  *(.text.raw_parser)
  *(.text.CreatePortal)
  *(.text.transformStmt)
  *(.text.core_yy_scan_buffer)
  *(.text.core_yy_switch_to_buffer)
  *(.text.core_yyensure_buffer_stack)
  *(.text.set_cheapest)
  *(.text.pq_getbytes)
  *(.text.ExecIndexBuildScanKeys)
  *(.text.FreeExecutorState)
  *(.text.MemoryContextDelete)
  *(.text.ShutdownExprContext.lto_priv.0)
  *(.text.list_delete_nth_cell)
  *(.text.bms_make_singleton)
  *(.text.MakeTupleTableSlot)
  *(.text.MemoryContextAllocZero)
  *(.text.ExecInitFunc)
  *(.text.malloc)
  *(.text._int_malloc)
  *(.text.check_indirection.lto_priv.0)
  *(.text.replace_nestloop_params_mutator)
  *(.text.nameeqfast)
  *(.text.attnameAttNum)
  *(.text.strncmp)
  *(.text.build_simple_rel)
  *(.text.fetch_upper_rel)
  *(.text.make_const)
  *(.text.makeConst)
  *(.text.subquery_planner)
  *(.text.preprocess_expression)
  *(.text.CreateExprContextInternal.constprop.0)
  *(.text.AllocSetContextCreateInternal)
  *(.text.makeRangeVar)
  *(.text.standard_planner)
  *(.text.namehashfast)
  *(.text.__GI___strlcpy)
  *(.text.build_path_tlist)
  *(.text.memcpy@@GLIBC_2.14)
  *(.text.pq_getmessage)
  *(.text.XLogRegisterBufData)
  *(.text.GetTransactionSnapshot)
  *(.text.HeapTupleSatisfiesUpdate)
  *(.text.set_opfuncid)
  *(.text.markNullableIfNeeded)
  *(.text.scanRTEForColumn.isra.0)
  *(.text.strcmp)
  *(.text.ExecReadyExpr)
  *(.text.bms_del_members)
  *(.text.pg_class_aclmask_ext.lto_priv.0)
  *(.text.checkInsertTargets)
  *(.text.add_rte_to_flat_rtable)
  *(.text.set_plan_references)
  *(.text.PortalRun)
  *(.text.BuildQueryCompletionString)
  *(.text.CreateDestReceiver)
  *(.text.PortalStart)
  *(.text.pg_analyze_and_rewrite_fixedparams)
  *(.text.pg_plan_queries)
  *(.text.get_row_security_policies)
  *(.text.check_enable_rls)
  *(.text.query_tree_walker_impl)
  *(.text.assign_query_collations_walker.lto_priv.0)
  *(.text.exprLocation)
  *(.text.exprSetInputCollation)
  *(.text.exprSetCollation)
  *(.text.set_pathtarget_cost_width)
  *(.text.get_expr_width)
  *(.text.add_path)
  *(.text.ExecConditionalAssignProjectionInfo)
  *(.text.preprocess_targetlist)
  *(.text.apply_scanjoin_target_to_paths.lto_priv.0)
  *(.text.equal)
  *(.text.coerce_type_typmod.lto_priv.0)
  *(.text.add_function_cost)
  *(.text.add_rtes_to_flat_rtable)
  *(.text.transformExpressionList)
  *(.text.btendscan)
  *(.text.transformAExprOp)
  *(.text.transformExprRecurse.lto_priv.0)
  *(.text.EvalPlanQual)
  *(.text.ExecProcNodeFirst.lto_priv.0)
  *(.text.ExecShutdownNode_walker)
  *(.text.ExecShutdownNode_walker.part.0.lto_priv.0)
  *(.text.planstate_tree_walker_impl)
  *(.text.expand_insert_targetlist)
  *(.text.setTargetTable)
  *(.text.create_index_path)
  *(.text.cost_index)
  *(.text.index_pages_fetched)
  *(.text.cost_bitmap_heap_scan)
  *(.text.compute_bitmap_pages)
  *(.text.cost_bitmap_tree_node)
  *(.text.get_attstatsslot)
  *(.text.extract_nonindex_conditions)
  *(.text.ReleaseSysCache)
  *(.text.log)
  *(.text.heapam_tuple_update.lto_priv.0)
  *(.text.genericcostestimate)
  *(.text.index_other_operands_eval_cost)
  *(.text.clauselist_selectivity_ext)
  *(.text.clause_selectivity_ext)
  *(.text.get_quals_from_indexclauses)
  *(.text.add_predicate_to_index_quals)
  *(.text.transformAssignedExpr)
  *(.text.attnumTypeId)
  *(.text.coerce_to_target_type)
  *(.text.canonicalize_ec_expression)
  *(.text.coerce_type)
  *(.text.can_coerce_type)
  *(.text.ExecCheckPlanOutput.isra.0)
  *(.text.transformLimitClause)
  *(.text.transformReturningList.lto_priv.0)
  *(.text.coerce_to_boolean)
  *(.text.transformFromClause)
  *(.text.transformUpdateTargetList)
  *(.text.reduce_unique_semijoins)
  *(.text.find_lateral_references)
  *(.text.add_placeholders_to_base_rels)
  *(.text.build_base_rel_tlists)
  *(.text.deconstruct_jointree)
  *(.text.fix_placeholder_input_needed_levels)
  *(.text.reconsider_outer_join_clauses)
  *(.text.remove_useless_joins)
  *(.text.add_other_rels_to_query)
  *(.text.extract_restriction_or_clauses)
  *(.text.make_one_rel)
  *(.text.add_base_rels_to_query)
  *(.text.distribute_row_identity_vars)
  *(.text.standard_qp_callback.lto_priv.0)
  *(.text.generate_base_implied_equalities)
  *(.text.match_foreign_keys_to_quals)
  *(.text.create_plan)
  *(.text.get_cheapest_fractional_path)
  *(.text.create_modifytable_path)
  *(.text.check_mergejoinable)
  *(.text.get_mergejoin_opfamilies)
  *(.text.ReleaseCatCacheList)
  *(.text.heapam_estimate_rel_size.lto_priv.0)
  *(.text.find_duplicate_ors.lto_priv.0)
  *(.text.SearchSysCacheList)
  *(.text.op_mergejoinable)
  *(.text.create_scan_plan)
  *(.text.PortalRunUtility)
  *(.text.order_qual_clauses.lto_priv.0)
  *(.text.bms_join)
  *(.text.BuildIndexInfo)
  *(.text.RelationGetIndexRawAttOptions)
  *(.text.makeIndexInfo)
  *(.text.ExecInitBitmapHeapScan)
  *(.text.heap_beginscan)
  *(.text.VirtualXactLockTableCleanup)
  *(.text.enable_timeout_after)
  *(.text.bms_equal.part.0)
  *(.text.check_index_predicates)
  *(.text.relation_excluded_by_constraints)
  *(.text.transformTargetEntry)
  *(.text.doNegate.lto_priv.0)
  *(.text.makeSQLValueFunction.lto_priv.0)
  *(.text.int4pl)
  *(.text.ExecBSInsertTriggers)
  *(.text.ExecBSUpdateTriggers)
  *(.text.ExecASUpdateTriggers)
  *(.text.exprIsLengthCoercion)
  *(.text.pgstat_prep_pending_entry)
  *(.text.pgstat_get_entry_ref)
  *(.text.XLogRegisterBuffer)
  *(.text.LockTuple)
  *(.text.XLogBytePosToEndRecPtr)
  *(.text.WALInsertLockAcquire.lto_priv.0)
  *(.text.XLogInsert)
  *(.text.pg_comp_crc32c_sse42)
  *(.text.WALInsertLockRelease.lto_priv.0)
  *(.text.GetXLogBuffer.lto_priv.0)
  *(.text.XLogRegisterData)
  *(.text.transformTargetList)
  *(.text.pgstat_get_xact_stack_level)
  *(.text.pgstat_count_heap_update)
  *(.text.ensure_tabstat_xact_level.lto_priv.0)
  *(.text.CacheInvalidateHeapTuple)
  *(.text.UpdateXmaxHintBits)
  *(.text.make_pathkeys_for_sortclauses_extended)
  *(.text.heap_page_prune_execute)
  *(.text.__new_sem_wait_slow64.constprop.0)
  *(.text._pthread_cleanup_pop@GLIBC_2.2.5)
  *(.text.do_futex_wait.constprop.0)
  *(.text._pthread_cleanup_push@@GLIBC_2.34)
  *(.text.alloc_perturb)
  *(.text.unlink_chunk.isra.0)
  *(.text.CommitTransaction.lto_priv.0)
  *(.text.LockReassignCurrentOwner)
  *(.text.LockReassignOwner)
  *(.text.AtEOXact_RelationCache)
  *(.text.TransactionIdSetTreeStatus)
  *(.text.TransactionIdSetPageStatus)
  *(.text.TransactionIdSetPageStatusInternal)
  *(.text.SimpleLruReadPage)
  *(.text.SlruSelectLRUPage)
  *(.text.TransactionIdSetStatusBit)
  *(.text.AtEOXact_Inval)
  *(.text.LockReleaseAll)
  *(.text.hash_seq_search)
  *(.text.FastPathUnGrantRelationLock)
  *(.text.hash_seq_term)
  *(.text.enable_timeout.lto_priv.0)
  *(.text.hash_seq_init)
  *(.text.BitmapHeapNext)
  *(.text.tbm_iterate)
  *(.text.heapam_scan_bitmap_next_tuple.lto_priv.0)
  *(.text.find_forced_null_var)
  *(.text.make_restrictinfo)
  *(.text.BufferGetLSNAtomic)
  *(.text._bt_fix_scankey_strategy)
  *(.text.LockBuffer)
  *(.text.replace_empty_jointree.part.0)
  *(.text.add_row_identity_columns)
  *(.text.extract_update_targetlist_colnos)
  *(.text.initscan)
  *(.text.restriction_selectivity)
  *(.text.set_rel_width)
  *(.text.get_attavgwidth)
  *(.text.SS_charge_for_initplans)
  *(.text.SS_identify_outer_params)
  *(.text.get_relids_in_jointree)
  *(.text.ExecOpenScanRelation)
  *(.text.heapam_scan_bitmap_next_block.lto_priv.0)
  *(.text.ProcArrayEndTransaction)
  *(.text.ConditionalLockBufferForCleanup)
  *(.text.LockBufHdr)
  *(.text.LWLockConditionalAcquire)
  *(.text.ComputeXidHorizons.lto_priv.0)
  *(.text.AbortStrongLockAcquire)
  *(.text.sem_wait)
  *(.text.LWLockDequeueSelf)
  *(.text.cfree@GLIBC_2.2.5)
  *(.text._int_free)
  *(.text.ExecInitResultRelation)
  *(.text.heap_copytuple)
  *(.text.SendRowDescriptionMessage)
  *(.text.pq_sendcountedtext)
  *(.text.ExecSetParamPlanMulti)
  *(.text.make_ands_implicit)
  *(.text.PlannedStmtRequiresSnapshot)
  *(.text.standard_ProcessUtility)
  *(.text.ExecGetRangeTableRelation)
  *(.text.ExecFetchSlotHeapTuple)
  *(.text.ExecUpdate)
  *(.text.ExecUpdateAct)
  *(.text.ExecConstraints)
  *(.text.ExecInterpExpr)
  *(.text.slot_getsomeattrs_int)
  *(.text.tts_buffer_heap_getsomeattrs.lto_priv.0)
  *(.text.tts_buffer_heap_materialize.lto_priv.0)
  *(.text.buildNSItemFromTupleDesc)
  *(.text.heap_form_tuple)
  *(.text.heap_fill_tuple)
  *(.text.fill_val)
  *(.text.heap_compute_data_size)
  *(.text.ExecEvalSysVar)
  *(.text.heap_insert)
  *(.text.standard_ExecutorFinish)
  *(.text.tts_virtual_materialize.lto_priv.0)
  *(.text.ExecUpdateEpilogue.isra.0)
  *(.text.set_rel_consider_parallel)
  *(.text.PageRepairFragmentation)
  *(.text.tbm_begin_iterate)
  *(.text.distribute_qual_to_rels)
  *(.text.ExecARUpdateTriggers)
  *(.text.ExecUpdatePrologue)
  *(.text.use_physical_tlist)
  *(.text.heapam_index_fetch_begin.lto_priv.0)
  *(.text.SearchCatCacheList)
  *(.text.SysCacheGetAttrNotNull)
  *(.text.SysCacheGetAttr)
  *(.text.index_rescan)
  *(.text.heapam_index_fetch_reset.lto_priv.0)
  *(.text.InitResultRelInfo)
  *(.text.CopyTriggerDesc)
  *(.text.transformInsertRow)
  *(.text.addRangeTableEntry)
  *(.text.match_index_to_operand)
  *(.text.FunctionCall4Coll)
  *(.text.eqsel)
  *(.text.free_attstatsslot)
  *(.text.op_input_types)
  *(.text.contain_volatile_functions_checker)
  *(.text.func_volatile)
  *(.text.has_subclass)
  *(.text.has_unique_index)
  *(.text.MakeTransitionCaptureState)
  *(.text.CheckValidResultRel)
  *(.text.WaitEventSetWait)
  *(.text.drain)
  *(.text.read)
  *(.text.qsort_interruptible)
  *(.text.compare_rows)
  *(.text.compare_scalars)
  *(.text.ssup_datum_int32_cmp)
  *(.text.ssup_datum_signed_cmp)
  *(.text.CopySnapshot.lto_priv.0)
  *(.text._int_free_merge_chunk)
  *(.text._int_free_create_chunk)
  *(.text.eqsel_internal)
  *(.text.var_eq_const)
  *(.text.transformColumnRef)
  *(.text.colNameToVar)
  *(.text.set_plan_refs)
  *(.text.fix_scan_expr)
  *(.text.assign_collations_walker.lto_priv.0)
  *(.text.merge_collation_state.part.0)
  *(.text.expression_tree_walker_impl)
  *(.text.fix_scan_expr_walker)
  *(.text.fix_expr_common)
  *(.text.expr_setup_walker)
  *(.text.finalize_plan.lto_priv.0)
  *(.text.finalize_primnode.lto_priv.0)
  *(.text.max_parallel_hazard_walker.lto_priv.0)
  *(.text.check_functions_in_node)
  *(.text.convert_saop_to_hashed_saop_walker.lto_priv.0)
  *(.text.cost_qual_eval_walker.lto_priv.0)
  *(.text.pull_varattnos_walker.lto_priv.0)
  *(.text.pull_var_clause_walker.lto_priv.0)
  *(.text.contain_volatile_functions_walker.lto_priv.0)
  *(.text.expression_returns_set_walker.lto_priv.0)
  *(.text.pull_varnos)
  *(.text.pull_varnos_walker.lto_priv.0)
  *(.text.tts_buffer_heap_init.lto_priv.0)
  *(.text.fmgr_info_cxt_security.lto_priv.0)
  *(.text.examine_variable)
  *(.text.make_op)
  *(.text.object_aclmask.constprop.0)
  *(.text.superuser_arg)
  *(.text.getRTEPermissionInfo)
  *(.text.IndexRecheck)
  *(.text.heapam_index_fetch_end.lto_priv.0)
  *(.text.btgetbitmap)
  *(.text.tbm_add_tuples)
  *(.text.tbm_get_pageentry)
  *(.text.printtup_shutdown.lto_priv.0)
  *(.text.get_typdefault)
  *(.text.acquire_sample_rows)
  *(.text.heapam_scan_analyze_next_tuple.lto_priv.0)
  *(.text.RelationGetIndexScan)
  *(.text.btbeginscan)
  *(.text.compare_path_costs_fuzzily)
  *(.text.compare_pathkeys)
  *(.text.ExecStorePinnedBufferHeapTuple)
  *(.text.ExecStoreBufferHeapTuple)
  *(.text.IncrBufferRefCount)
  *(.text.ProcessQuery)
  *(.text.standard_ExecutorRun)
  *(.text.heap_page_prune)
  *(.text.HeapTupleSatisfiesVacuumHorizon)
  *(.text.HeapTupleHeaderAdvanceConflictHorizon)
  *(.text.MarkBufferDirtyHint)
  *(.text.XLogNeedsFlush)
  *(.text.TransactionIdDidCommit)
  *(.text.TransactionLogFetch)
  *(.text.tts_buffer_heap_copy_heap_tuple.lto_priv.0)
  *(.text.compute_scalar_stats.lto_priv.0)
  *(.text.vacuum_delay_point.part.0)
  *(.text.std_fetch_func)
  *(.text.pg_any_to_server)
  *(.text.pg_utf8_verifystr.lto_priv.0)
  *(.text.sem_wait@@GLIBC_2.34)
  *(.text.pthread_testcancel@@GLIBC_2.34)
  *(.text.XLogFlush)
  *(.text.ConditionVariableBroadcast)
  *(.text.MultiExecBitmapIndexScan)
  *(.text.ExecIndexAdvanceArrayKeys)
  *(.text.CheckCmdReplicaIdentity)
  *(.text.RelationBuildPublicationDesc)
  *(.text.WaitXLogInsertionsToFinish)
  *(.text.LWLockWaitForVar)
  *(.text.CommandCounterIncrement.part.0)
  *(.text.AtCCI_RelationMap)
  *(.text.pg_qsort)
  *(.text.tbm_comparator)
  *(.text.socket_flush.lto_priv.0)
  *(.text.internal_flush)
  *(.text.secure_write)
  *(.text.send)
  *(.text.ProcessClientWriteInterrupt)
  *(.text.secure_read)
  *(.text.secure_raw_read)
  *(.text.ProcessClientReadInterrupt)
  *(.text.__errno_location)
  *(.text.__wrap_scalbn)
  *(.text.__scalbn)
  *(.text.*)
}
